2020-07-18-00:47:09

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 2
seed: 1
dir_data: /home/yx/dataset
dir_demo: ../test
data_train: ['FLICKR2K']
data_test: ['Demo']
data_range: 1-3450/3451-3550
ext: sep
scale: [4]
patch_size: 320
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: AIM2020
act: relu
pre_train: ../experiment/AIM2020/model_best.pt
extend: .
n_resblocks: 12
n_feats: 64
block_feats: 512
res_scale: 0.1
shift_mean: True
dilation: False
precision: single
G0: 48
RDNkSize: 3
RDNconfig: B
n_resgroups: 20
reduction: 11
reset: False
test_every: 1000
epochs: 1200
batch_size: 72
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.000256
decay: 1160-1180-1200
gamma: 0.8
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: AIM2020
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: False
r_mean: 0.4488
g_mean: 0.4371
b_mean: 0.404

